##rename this file to config and enter in your parameters

#Directory that you want log file & artist ID batch file to be stored.
scriptDir="/opt/smloadr/lidarr"
#Directory that you want smloadr to download to.
downloadDir="/mnt/unionfs/Media/Music/"
#Set domain or IP to your lidarr instance including port. If using reverse proxy, do not use a trailing slash. Ensure you specify http/s.
lidarrUrl="http://192.168.1.x:8686"
#Lidarr api key
lidarrApiKey="08d108d108d108d108d108d108d108d1"
#SMLoadr Download Quality setting (MP3_128,MP3_320,FLAC)
quality="MP3_320"
##mode to choose what to scrape from lidarr, wanted gets only the albums that are marked wanted, artist gets all the albums from the monitored artists
mode=wanted
#mode=artist

##only used if mode = wanted
#The amount of wanted albums to process it will grab the newest x amount of albums from the lidarr wanted list
wantedalbumsamount=10
##logfilename
logname=lodarr-smloadr-script2.log
##logs any info if an item was skipped
skiplogname=skipped.csv
##set to True to instruct Lidarr to process the download once smloadr finishes
EnableLidarrProcess=True
##set to True to enable fuzzy album search if theres no exact match
EnableFuzzyAlbumSearch=True
