#!/bin/bash
#####################################################################################################
#                                  Lidarr Download Automation Script                                #
#                                          (Deezloader Remix)                                       #
#                                    Credit: RandomNinjaAtk, Migz93                                 #
#####################################################################################################
#                                           Instructions                                            #
#                                                                                                   #
#  1. Configure the settings below                                                                  #
#  2. Rename this file to "config" (No file extension)                                              #
#  3. Execute script from linux cli with the following command:                                     #
#     bash lidarr-download-automation.bash                                                          #
#####################################################################################################

######################################## PATHS CONFIGURATION ########################################
ScriptDir="/script/lidarr-download-automation" # Directory where the script and executables are stored.
LogDir="/script/lidarr-download-automation/logs" # Directory where the logs are stored.
DownloadDir="/script/lidarr-download-automation/downloads" # The directory where files will be downloaded to before processing.
ExternalProcessDirectory="/script/lidarr-download-automation/import" # Directory that you want to move downloaded files to for processing with other scripts or applications such as Beets.
EnableWSLMode="False" # Set to "True" if you're running Lidarr on windows and this script on subsystem for Linux.

####################################### LIDARR CONFIGURATION #######################################
LidarrUrl="http://127.0.0.1:8686" # Set domain or IP to your Lidarr instance including port. If using reverse proxy, do not use a trailing slash. Ensure you specify http/s.
LidarrApiKey="08d108d108d108d108d108d108d108d1" # Lidarr API key.

##################################### DOWNLOADER CONFIGURATION #####################################
DeezloaderRemixUrl="http://127.0.0.1:1730" # Set domain or IP to your Deezloader Remix instance including port.
Quality="320" # SET TO: 128 or 320 or FLAC - Specifies the initial target download quality.
LyricType="all" # SET TO: explicit or clean or all - Only downloading songs according to lyric type, applies only to artist mode (default is "all" (clean & explicit)
DownloadArtistArtwork="True" # True = Enabled, downloads artist profile picture when using "artist" download mode
MinArtistArtworkSize="16k" # This number is used to determine the minimum artwork size, anything smaller will be deleted
KeepOnly="False" # True = ENABLED, Keeps only quality type selected above.
DownloadLogName="download.log" # Log filename.
ClearDownloadLog="False" # True = ENABLED, Enables duplicate downloading, disabled prevents duplicate downloads between script runs.
PreviouslyDownloaded="True" # Checks Download log before downloading artist/albums to prevent downloading duplicates.

######################## DOWNLOADER RECOMMENDED FILE NAMING CONVENTIONS ############################
# Track Name Template: %disc%%number% - %title% %explicit%
# Album Track Name Template: %disc%%number% - %title% %explicit%
# Alubm Name Template: %artist% (%artist_id%) - %album% %explicit%(%year%) (%type%) (%album_id%) (WEB)-DREMIX

############################## DOWNLOAD POSTPROCESSING CONFIGURATION ###############################
Threads="1" # Sets the maximum number of threads for multi-threaded operations, setting to "0" will use all available threads!
Verification="False" # Checks FLAC files for errors, and deletes bad files. MP3 are scanned and fixed for errors in the headers. (Requires flac and mp3val to be installed)
ReplaygainTagging="False" # Adds Replaygain tags to FLAC files for audio player volume leveling. (Requires flac to be installed)
Convert="False" # True = ENABLED, Only converts lossless FLAC files to the requested "ConversionFormat". (See next setting)
ConversionFormat="MP3" # SET TO: OPUS or AAC or MP3 or FLAC or ALAC - converts lossless FLAC files to set format.
FolderPermissions="777" # SET to desired Linux folder permissions. (chmod)
FilePermissions="666" # SET to desired Linux file permissions. (chmod) 

####################################### SCRIPT CONFIGURATION #######################################
LogName="script.log" # Log filename.
SkipLogName="skipped.csv" # Logs any info if an item was skipped.
CannotImport="False" # Set to True to delete files and empty folders that cannot be imported by "Lidarr" AppProcess  ".lrc" & ".jpg" files.
CleanStart="False" # When set to True, downloader downloads directory contents is purged on initialization.
AppProcess="Lidarr" # Specify which app to use for processing. ('Lidarr', 'External', 'AllDownloads', "None')
DeDupe="False" # True = Enabled, this setting works best when used with "artist" download mode, requires using the downloader recommended file naming convention
Mode="wanted" # Mode to choose what to passthrough to downloader, "wanted" gets only the albums that are marked as monitored in Lidarr, "artist" will just passthrough the artist. (wanted,artist)
WantedModeType="missing" # "missing" or "cutoff" = "missing" has client search for missing albums, "cutoff" has client search for albums not meeting quality cutoff (ie: upgrade mp3 to flac, based on lidarr settings)

#################################### "wanted" MODE CONFIGURATION ###################################
WantedAlbumsAmount="50" # The amount of wanted albums to process it will grab the newest x amount of albums from the Lidarr wanted list. (Maximum setting: 1000000000)
EnableFuzzyAlbumSearch="True" # Set to "True" to enable fuzzy album search if no exact match found.

###################################### AppProcess DESCRIPTIONS ######################################
# Lidarr = Send individual notifications to Lidarr to import albums, albums are scanned by Lidarr and if matched, imported.
# External = Moves downloaded files to a specified directory.
# AllDownloads = Moves all downloads into the corresponding Lidarr Artist folder and notifies Lidarr to rescan Artist directory. (Recommended for "artist" mode)
# None = No processing of completed downloads.
